<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Slipknot</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <header class="imagen">
          
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Fotos.html">Galeria</a></li>
                    <li><a href="Tours.html">Tours</a></li>
                    <li><a href="Album.html">Albumes</a>
                        <ul class="submenu">
                            <li><a href="Mascaras.html">Mascaras</a></li>
                        </ul>
                    </li>
                    <li><a href="Integrantes.html">Integrantes</a></li>
                    <li><a href="Instrumentos.html">Instrumentos</a></li>                    
                    <li><a href="subscripcion.html">Suscripción</a>
                    
                    
                </ul>
            </nav>
            
        </header>
    
        <div class="principal">  
            <div class="hijo">
                <h1>Albumes</h1>
                <h2>Slipknot (1999)</h2>
                <img src="imagen/slipknot180624.jpg" width="100%" >
                </div>
                <div class="hijo">
                    <p>Slipknot es el primer álbum de la banda estadounidense de metal alternativo Slipknot, lanzado el 29 de junio de 1999 a través de 
                        Roadrunner Records, después de que en 1998 se hubiesen lanzado algunas de las canciones en una maqueta. En diciembre de 1999 se 
                        lanzó una reedición con un orden diferente de canciones y nueva masterización, debido a una demanda por derechos de autor, de la 
                        canción Purity. Fue el primer lanzamiento de la banda en contar con la colaboración del productor Ross Robinson, quien buscó refinar 
                        el sonido de la banda en lugar de cambiar su dirección musical.
            
                        El álbum contiene variedad de géneros y es reconocido por su amplia utilización de la percusión y sonido duro. Slipknot tuvo 
                        buena recepción por parte de los seguidores y de la crítica, siendo en parte responsable de acercar a Slipknot hacia la popularidad.
                        El disco llegó al puesto número 51 de la lista Billboard 200 y ha sido certificado doble platino en Estados Unidos. </p>
            </div>
            <div class="hijo">
                <h2>Iowa (2001)</h2>
                <img src="imagen/lowa.jpg" width="100%" >
            </div>
            <div class="hijo">
                <p>Iowa es el segundo álbum de estudio de la banda estadounidense de metal alternativo Slipknot, lanzado a través de Roadrunner Records 
                    el 28 de agosto de 2001. La producción corrió a cargo de Ross Robinson y la misma banda. El título es debido al estado natal de los 
                    integrantes de la banda, Iowa, de donde han comentado que se inspiran a menudo a la hora de componer. Después del gran éxito de su 
                    álbum debut homónimo de 1999, la banda se vio muy presionada para grabar el disco. La relación entre ellos sufrió y después lo 
                    describieron como el momento más oscuro de su carrera. También significó la primera vez que Jim Root se involucró significativamente 
                    en un disco de Slipknot, debido a que se unió al final de la grabación del anterior álbum, y sólo aparece en dos de las canciones del 
                    mismo. A pesar de los problemas internos y de lo problemático de la producción de Iowa, la banda promocionó el disco durante casi un año.


                    Iowa fue un gran éxito, llegando a entrar en el Top 10 de las listas de venta de nueve países distintos. Con una recepción, en general 
                    positiva, incluye las dos canciones nominadas a un premio Grammy "Left Behind" y la remezcla de "My Plague". Iowa 
                    es considerado el disco más "duro" de la banda. Ha sido certificado disco de platino en Estados Unidos y Canadá.3​4​
                </p>
            </div>
            <div class="hijo">
                <h2>Vol. 3: (The Subliminal Verses) (2004)</h2>
                <img src="imagen/Slipknot-Vol-3-The-Subliminal-Verses-Anniversary.jpg" width="100%" >
            </div>
            <div class="hijo">
                <p> es el tercer álbum de estudio de la banda estadounidense de metal alternativo Slipknot, lanzado el 25 de mayo de 2004 a través de
                    Roadrunner Records. El 12 de abril de 2005 se lanzó una edición especial con un disco adicional. Es el único disco de la banda
                    producido por Rick Rubin. 
                    El álbum recibió reseñas, en general, positivas por parte de los medios. Allmusic alabó a Slipknot por su 
                    "dedicación para conseguir que pareciese un disco de Slipknot",​ mientras que la revista Q dijo que el álbum era "un triunfo".
                    Entró en el Top 10 de ventas en once países, convirtiéndose en disco de platino en Estados Unidos. Recibieron el premio Grammy
                    en la categoría de mejor interpretación de metal por la canción "Before I Forget". A finales de 2009, "Before I Forget" 
                    entró en la lista de "AOL's Top Metal Songs of the Decade" (las mejores canciones de metal de la década según AOL). Roadrunner 
                    Records ha dicho del videoclip de "Duality" que es el mejor de la historia de la discográfica.
                </p>
            </div>
            <div class="hijo">
                <h2>All Hope Is Gone (2008)</h2>
                <img src="imagen/1566485463037-slipknot_1.jpg" width="100%" >
            </div>
            <div class="hijo">
                <p> All Hope Is Gone es el cuarto álbum de estudio de la banda estadounidense de heavy metal Slipknot, publicado el 20 de agosto de 2008
                    por Roadrunner Records en dos formatos distintos: una edición estándar en CD y una especial digipak con tres pistas adicionales, 
                    un libro de 40 páginas y un DVD con un documental sobre la elaboración del álbum.
                    La preparación del disco comenzó en 2007, mientras que su grabación comenzó en febrero de 2008 en el Estado natal de la banda, 
                    Iowa. All Hope Is Gone es el primer álbum de Slipknot desde Vol. 3: (The Subliminal Verses), de 2004.
                    En general el álbum fue bien recibido por la crítica y llegó a lo más alto de varias listas de venta, como el Billboard 200,
                    siendo el primer disco de la banda en lograrlo. Fue certificado disco de platino por la RIAA el 10 de agosto de 2010 
                    por haber vendido más de un millón de copias solo en Estados Unidos.1​ Es el último álbum de estudio en contar con la 
                    colaboración del bajista y miembro fundador Paul Gray, encontrado muerto en un hotel de Iowa el 24 de mayo de 2010, 
                    por lo cual cancelaron su gira sudamericana. Y por otro lado se trata también del último álbum con el Baterista Joey 
                    Jordison quien sería despedido de la banda a fines de 2013. 
                </p>
            </div>
            <div class="hijo">
                <h2>The Gray Chapter (2014)</h2>
                <img src="imagen/imagen-1.png"  width="100%">
            </div>
            <div class="hijo">
                <p> Es el quinto álbum de estudio de la banda estadounidense de heavy metal, Slipknot.​ Lanzado en Australia y los Países Bajos
                    el 17 de octubre de 2014 y el 21 de octubre de 2014 en los EE.UU, es el primer álbum de la banda en seis años y el primero 
                    que no cuentan con el bajista Paul Gray (que falleció en 2010 y el álbum es una referencia de su nombre) y el baterista Joey 
                    Jordison. También es el último álbum de estudio de la banda que presenta a su percusionista Chris Fehn desde hace mucho tiempo 
                    antes de su despido de la banda debido a una demanda en marzo de 2019. 
                </p>
            </div>
            <div class="hijo">
                <h2>We Are Not Your Kind (2019)</h2>
                <img src="imagen/slipknot-cd-we-are-not.jpg" width="100%"  >
            </div>   
            <div class="hijo">
                <p> Es el sexto álbum de estudio de la banda estadounidense de heavy metal, Slipknot. Fue lanzado el 9 de agosto de 2019,
                    a través de Roadrunner Records. El primer sencillo, «Unsainted», fue lanzado el 16 de mayo de 2019, junto con su vídeo musical. 
                    We Are Not Your Kind es el primer álbum de Slipknot que se graba como una banda de ocho miembros, ya que su ex percusionista Chris
                    Fehn abandonó la banda en marzo de 2019 después de demandar al grupo por presuntas regalías no pagadas.1

                    El título del álbum se refiere a una letra del sencillo «All Out Life», lanzado el 31 de octubre de 2018, 
                    a pesar de no aparecer en el álbum global y solo en la versión japonesa que se agrega como canción extra. </p>
            </div>
        </div>
        <footer>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fab fa-facebook" ></i></a></li>
                    <li><a href="https://twitter.com/" class="twitter" target="_blank"><i class="fab fa-twitter" ></i></a></li>
                    <li><a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fab fa-instagram" ></i></a></li>
                </ul>
              </div>
            Derechos Reservados | Slipknot 2020
        </footer>
    </body>

</html>